# SpringProject

./: .gitignore  pom.xml
src/main/java/com/netcracker/: SpringStarter.java
src/main/java/com/netcracker/configs/: ResourceConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/netcracker/controllers/admins/: AdminAdvertisementController.java  AdminCategoryController.java  AdminUserController.java
src/main/java/com/netcracker/controllers/special/: AuthenticationController.java  ImagesController.java
src/main/java/com/netcracker/controllers/users/: UserAdvertisementController.java  UserCategoriesController.java  UserChatController.java  UserStandardApiController.java
src/main/java/com/netcracker/dto/: AdvertisementDTO.java  CategoryDTO.java  DTOHelper.java  ImageDTO.java  LoginForm.java  RoomDTO.java  UserDTO.java  UserDto.java
src/main/java/com/netcracker/models/: Advertisement.java  Category.java  Message.java  Photo.java  Role.java  Room.java  Status.java  User.java
src/main/java/com/netcracker/repositories/: AdvertisementRepository.java  CategoryRepository.java  MessageRepository.java  PhotoRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/netcracker/security/: JwtUserDetailService.java
src/main/java/com/netcracker/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/netcracker/services/: AdvertisementService.java  CategoryService.java  ChatService.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-master.xml
