server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/spring
spring.liquibase.user=postgres
spring.liquibase.password=12345

jwt.token.secret=mysecretword
jwt.token.expired=3600000

spring.jpa.hibernate.ddl-auto=none

spring.main.allow-bean-definition-overriding=true

